artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 165857
model_uuid: 5c6afdc078444551984aee617ce97e67
prompts: null
run_id: b3b3049e289f4e0ab5217d0a865d5ced
utc_time_created: '2025-04-20 05:56:58.603513'
