<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animal Species</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('about.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
  }.header {
    padding: 20px;
    text-align: left;
  }

  .header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .header li {
    display: inline;
    margin-right: 20px;
  }
  
  .header li:last-child {
    margin-right: 0;
  }
  
  .header a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .header a:hover {
    color: #ccc;
  }
</style>
</body>
<div class="header">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="animalSpecies.html">Animal Species</a></li>
    </ul>
  </div>
</html>
