artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 72852
model_uuid: d01d899ceeac41e693c05cffb20a7a58
prompts: null
run_id: db27ed221b0d456988ecd099687f9af7
utc_time_created: '2025-04-18 03:29:01.130089'
