artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 144184
model_uuid: a6ff38bf323d44daba6aa38bb8abfb85
prompts: null
run_id: 858736826e5d4a96bf3f1004021b9d19
utc_time_created: '2025-04-18 03:28:13.352279'
