artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 829
model_uuid: ee84b1a20ee44576bed6bf880d15f57b
prompts: null
run_id: 7c9b985c663145219beb8865f4cf5338
utc_time_created: '2025-04-20 05:56:42.970840'
