artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 112458
model_uuid: 98682fe901d34d7685d4605de332b89f
prompts: null
run_id: 5f81029f14df49a5a46e489ec4b449b8
utc_time_created: '2025-04-07 06:01:09.422152'
